spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sa123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000

#Spring.security.user.name=rounak
#Spring.security.user.password=admin
#Spring.security.user.roles=ADMIN




