spring.datasource.url=jdbc:mysql://rounakdb1.ckbx2gmfvrnh.ap-south-1.rds.amazonaws.com:3306/techblogdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=testing123

#server.port=5000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000

#Spring.security.user.name=rounak
#Spring.security.user.password=admin
#Spring.security.user.roles=ADMIN




